# StudentAPI

./: Students.sln
.config/: dotnet-tools.json
.github/workflows/: deploytoAksCluster.yml
Students.Api/: Dockerfile  Program.cs  Startup.cs  Students.Api.csproj  appsettings.Development.json
Students.Api/Controllers/: StudentController.cs
Students.Api/Data/: AsyncCrudRepository.cs  ICrudRepository.cs  IStudentRepository.cs  StudentContext.cs  StudentRepository.cs
Students.Api/Dto/: StudentDto.cs
Students.Api/Mappers/: IStudentMapper.cs  StudentMapper.g.cs
Students.Api/Migrations/: 20210711183210_Initial.Designer.cs  20210711183210_Initial.cs  StudentContextModelSnapshot.cs
Students.Api/Model/: Student.cs
Students.Api/Properties/: launchSettings.json
Students.Api/Services/: IStudentService.cs  StudentService.cs
manifests/: deployment.yml  service.yml
